<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="栈-仅在表尾进行插入和删除的线性表共享空间的栈-分别以数组头尾为栈底向中间延伸，指针碰到表示空间满 中缀表达式转后缀9+(3-1)x3+10/2 =&amp;gt; 9 3 1 - 3 * + 10 2 / + 规则:遇到数字输出，遇到符号（非括号），先和栈中元素比较，优先级低于栈顶元素则栈中元素依次出栈；遇到括号则优先输出括号内符号 12345678910111213141516171819202122">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础（3）栈与队列">
<meta property="og:url" content="http://yoursite.com/2017/06/30/数据结构基础（3）栈与队列/index.html">
<meta property="og:site_name" content="球球的窝">
<meta property="og:description" content="栈-仅在表尾进行插入和删除的线性表共享空间的栈-分别以数组头尾为栈底向中间延伸，指针碰到表示空间满 中缀表达式转后缀9+(3-1)x3+10/2 =&amp;gt; 9 3 1 - 3 * + 10 2 / + 规则:遇到数字输出，遇到符号（非括号），先和栈中元素比较，优先级低于栈顶元素则栈中元素依次出栈；遇到括号则优先输出括号内符号 12345678910111213141516171819202122">
<meta property="og:updated_time" content="2017-06-30T15:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构基础（3）栈与队列">
<meta name="twitter:description" content="栈-仅在表尾进行插入和删除的线性表共享空间的栈-分别以数组头尾为栈底向中间延伸，指针碰到表示空间满 中缀表达式转后缀9+(3-1)x3+10/2 =&amp;gt; 9 3 1 - 3 * + 10 2 / + 规则:遇到数字输出，遇到符号（非括号），先和栈中元素比较，优先级低于栈顶元素则栈中元素依次出栈；遇到括号则优先输出括号内符号 12345678910111213141516171819202122">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/数据结构基础（3）栈与队列/"/>





  <title> 数据结构基础（3）栈与队列 | 球球的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">球球的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/数据结构基础（3）栈与队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperShan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="球球的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构基础（3）栈与队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T23:32:04+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="栈-仅在表尾进行插入和删除的线性表"><a href="#栈-仅在表尾进行插入和删除的线性表" class="headerlink" title="栈-仅在表尾进行插入和删除的线性表"></a>栈-仅在表尾进行插入和删除的线性表</h3><p><strong>共享空间的栈-分别以数组头尾为栈底向中间延伸，指针碰到表示空间满</strong></p>
<h4 id="中缀表达式转后缀"><a href="#中缀表达式转后缀" class="headerlink" title="中缀表达式转后缀"></a>中缀表达式转后缀</h4><p><code>9+(3-1)x3+10/2 =&gt; 9 3 1 - 3 * + 10 2 / +</code></p>
<p><strong>规则:遇到数字输出，遇到符号（非括号），先和栈中元素比较，优先级低于栈顶元素则栈中元素依次出栈；遇到括号则优先输出括号内符号</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//优先级比较，因为只有 '+-'和'*/'两种优先级，当检测到下一个元素为'+-',而栈顶元素为'*/',必然栈内全部元素出栈</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">prior</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'*/'</span>.indexOf(a)&lt;<span class="string">'*/'</span>.indexOf(b)</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出栈中元素，遇到"("则输出括号内元素，否则全部输出。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fuckStack</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">while</span>(!a.isEmpty())&#123;</div><div class="line">    <span class="keyword">let</span> ret = a.pop();</div><div class="line">        <span class="keyword">if</span>(ret==<span class="string">'('</span>)<span class="keyword">return</span>;</div><div class="line">    b[b.length] = ret;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">RPN</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> stack = [],res=[],flag=<span class="literal">false</span>,</div><div class="line">        inp = str.split(<span class="string">""</span>);</div><div class="line">    stack.isEmpty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.length == <span class="number">0</span>;</div><div class="line">    &#125;;</div><div class="line">    stack.getHead = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>[<span class="keyword">this</span>.length<span class="number">-1</span>];</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;inp.length;i++)&#123;</div><div class="line">      <span class="comment">//判断是否为数字，typeof NaN是'number'。</span></div><div class="line">        <span class="keyword">if</span>( +inp[i] == +inp[i] )res.push(inp[i]);</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">           <span class="keyword">if</span>(inp[i]==<span class="string">')'</span>||prior(inp[i],stack.getHead()))fuckStack(stack,res);</div><div class="line">            <span class="keyword">if</span>(inp[i]==<span class="string">')'</span>)<span class="keyword">continue</span>;</div><div class="line">            stack.push(inp[i]);</div><div class="line">      &#125;;</div><div class="line">  &#125;</div><div class="line">  fuckStack(stack,res);</div><div class="line">  <span class="keyword">return</span> res.join(<span class="string">""</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。"><a href="#队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。" class="headerlink" title="队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。"></a>队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。</h3><blockquote>
<p>当循环队列头指针front不在0位置，当后面的元素被占完。尾指针rear可以出现在front之前空闲的位置，所以，循环队列的队列长度通式为</p>
</blockquote>
<p><strong>(rear-front+QueueSize)%QueueSize</strong></p>
<h4 id="链队列：用只能从一端插入，另一端删除的链表模拟。"><a href="#链队列：用只能从一端插入，另一端删除的链表模拟。" class="headerlink" title="链队列：用只能从一端插入，另一端删除的链表模拟。"></a>链队列：用只能从一端插入，另一端删除的链表模拟。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/各类排序浅析-JS版本/" rel="next" title="各类排序浅析(JS版本)">
                <i class="fa fa-chevron-left"></i> 各类排序浅析(JS版本)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/简易模块机制的实现/" rel="prev" title="简易模块机制的实现">
                简易模块机制的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="SuperShan" />
          <p class="site-author-name" itemprop="name">SuperShan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-仅在表尾进行插入和删除的线性表"><span class="nav-number">1.</span> <span class="nav-text">栈-仅在表尾进行插入和删除的线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中缀表达式转后缀"><span class="nav-number">1.1.</span> <span class="nav-text">中缀表达式转后缀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。"><span class="nav-number">2.</span> <span class="nav-text">队列-只允许在一端进行插入操作，另一端进行删除操作的线性表。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链队列：用只能从一端插入，另一端删除的链表模拟。"><span class="nav-number">2.1.</span> <span class="nav-text">链队列：用只能从一端插入，另一端删除的链表模拟。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperShan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
